# NoSQL

./: .gitignore  README.md
HashTable/: .gitignore  .gitignore.save  pom.xml
HashTable/configuration/: ports.txt
HashTable/src/main/java/: KeyValue.java
HashTable/src/main/java/com/Service/: KeyValueService.java
HashTable/src/main/java/com/client/: Client.java  ClientConnection.java  ClientInputException.java  ConectClient.java  InputHandleRules.java  SimpleClient.java  TestClient.java  UserInterface.java
HashTable/src/main/java/com/client/api/: ClientAPI.java
HashTable/src/main/java/com/client/exceptions/: ClientInputException.java
HashTable/src/main/java/com/client/ratis/: RatisClient.java
HashTable/src/main/java/com/client/test/: ClientTest.java
HashTable/src/main/java/com/connection/: ConnectionProps.java  RatisConnection.java
HashTable/src/main/java/com/disk/: Disk.java  DiskOperations.java
HashTable/src/main/java/com/hashTable/: KeyValue.java  KeyValueServer.java  KeyValueService.java  ResponseBuilder.java  hashTableServiceGrpc.java
HashTable/src/main/java/com/server/: KeyValueGRPCServer.java  KeyValueServer.java  ServerPersistence.java
HashTable/src/main/java/com/service/: KeyValueManager.java  KeyValueService.java  Subscriber.java
HashTable/src/main/java/com/stateMachine/: StateMachine.java  StateMachineAPI.java
HashTable/src/main/java/com/utils/: BigIntegerHandler.java  ByteStringHandler.java  InputHandleRules.java  InputHandler.java  LongHandler.java  ValueHandler.java
HashTable/src/main/proto/: KeyValue.proto
HashTable/src/test/java/com/test/Client/: ClientStressTest.java  ClientTest.java  ClientTestRunner.java  Test.java
HashTable/tmp/p1/72616674-5f67-726f-7570-5f5f5f5f6964/current/: log_0-2  log_1-2  log_13-13  log_14-17  log_23-23  log_29-36  log_3-4  log_37-40  log_41-41  log_5-5  log_51-51  log_52-55  log_8-8  raft-meta  raft-meta.conf
HashTable/tmp/p2/72616674-5f67-726f-7570-5f5f5f5f6964/current/: log_0-0  log_18-18  log_19-22  log_24-27  log_28-28  log_3-3  log_4-7  log_42-43  log_44-44  log_45-50  log_9-12  raft-meta  raft-meta.conf
