# Created at 2020-12-21T14:19:06.828
Dec 21, 2020 2:19:06 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:06.838
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.delKeyVersion()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:06.849
Dec 21, 2020 2:19:06 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:06.850
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.del()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:06.850
Dec 21, 2020 2:19:06 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:06.851
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.get()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:06.854
Dec 21, 2020 2:19:06 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:06.864
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.set()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:06.876
Dec 21, 2020 2:19:06 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:06.877
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.testAndSet()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:07.040
Dec 21, 2020 2:19:07 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:07.041
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.delKeyVersion()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:07.044
Dec 21, 2020 2:19:07 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:07.045
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.del()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:07.050
Dec 21, 2020 2:19:07 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:07.051
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.get()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:07.054
Dec 21, 2020 2:19:07 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:07.055
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.set()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:07.063
Dec 21, 2020 2:19:07 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:07.063
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.testAndSet()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.198
Dec 21, 2020 2:19:08 PM com.client.ClientConnection connectToServer

# Created at 2020-12-21T14:19:08.198
INFO: Connected to port: 9090

