# Created at 2020-12-21T14:19:08.044
Dec 21, 2020 2:19:07 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.044
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.delKeyVersion()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.108
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.108
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.del()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.109
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.109
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.get()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.109
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.110
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.set()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.110
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.111
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.testAndSet()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.189
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.190
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.delKeyVersion()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.201
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.201
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.del()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.210
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.211
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.get()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.220
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.220
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.set()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.228
Dec 21, 2020 2:19:08 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-21T14:19:08.230
WARNING: Possible configuration error: method [public void com.test.Client.ClientStressTest.testAndSet()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-21T14:19:08.978
Dec 21, 2020 2:19:08 PM com.client.ClientConnection connectToServer

# Created at 2020-12-21T14:19:08.978
INFO: Connected to port: 9090

